<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>React App</title>
        <style>
            body {
                background-color: #1c1c1f;
                /* Light blue background */
            }

            #game-message {
                text-align: center;
                /* Center the text */
                margin: 50px auto;
                /* Add some margin */
            }

            #game-message h2 {
                color: #f08080;
                /* Light pink */
                font-size: 2em;
                /* Increase font size */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                /* Add a subtle shadow */
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
