absl-py==2.1.0
attrs==23.2.0
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
filelock==3.14.0
firebase-admin==6.5.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
google-api-core==1.34.1
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.62.2
grpcio-status==1.48.2
httplib2==0.22.0
idna==3.7
jax==0.4.26
jaxlib==0.4.26
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
mediapipe==0.10.9
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.0.8
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pillow==10.3.0
proto-plus==1.23.0
protobuf==3.20.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pygame==2.5.2
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
requests==2.31.0
rsa==4.9
scipy==1.13.0
six==1.16.0
sounddevice==0.4.6
sympy==1.12
torch==2.3.0
typing_extensions==4.11.0
uritemplate==4.1.1
urllib3==2.2.1
